.titleContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modelName {
  font-weight: bold;
}

.contentContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.imageSection {
  height: 200px;
}

.modelImage {
  width: 100%;
  height: 100%;
}

.orderButton {
  margin-right: 8px;
}

.detailsContainer {
  display: flex;
  gap: 20px;
}

.descriptionSection {
  width: 50%;
}

.divider {
  height: auto;
}

.documentsSection {
  margin-left: 10px;
}

.documentsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.actionContainer {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: 20px;
}

@media screen and (max-width: 1295px) and (min-width: 992px) {
  .imageSection {
    height: 120px;
  }

  .modelName {
    font-weight: bold;
    font-size: 11px;
  }

  .titleContainer {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .template {
    font-size: 11px;
  }
}
